DB_HOST=postgres-main
DB_NAME=postgres-main-db
DB_USER=postgresuser
DB_PASS=changeme
POSTGRES_DB=postgres-main-db
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=changeme
RABBIT_MQ_PORT=5672
RABBIT_MQ_MANAGEMENT_PORT=15672
FLOWER_PORT=5555

IS_DEV=true
APP_PORT=8000
DJANGO_SECRET_KEY="$72ocps8sa)(uy9+q6y)4_bt!)8a383i_e1sb6gxe7xrcfd%%@"
